# eatmeet-app

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: oval.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_categories_test.xml  activity_category.xml  activity_confirm.xml  activity_edit_account_settings.xml  activity_event.xml  activity_event_participation_test.xml  activity_event_test.xml  activity_events.xml  activity_events_test.xml  activity_filter.xml  activity_filters.xml  activity_main.xml  activity_my_events.xml  activity_order.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_test.xml  activity_user_events.xml  button_filter.xml  categories_fragment_main.xml  content_account_settings.xml  content_categories_test.xml  content_category.xml  content_confirm.xml  content_edit_account_settings.xml  content_event.xml  content_event_participation_test.xml  content_event_test.xml  content_events.xml  content_events_test.xml  content_filter.xml  content_main.xml  content_order.xml  content_sign_in.xml  content_sign_up.xml  content_test.xml  custom_spinner_drpodown_item.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_logged.xml  menu_account_settings.xml  menu_confirm.xml  menu_edit_account_settings.xml  menu_main.xml  menu_main_fragment_activuty.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  filters.xml  messages.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
