<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sidebar_my_events"
            android:title="@string/sidebar_my_events" />
        <!--android:icon="@drawable/ic_menu_camera"-->

        <item
            android:id="@+id/sidebar_account_settings"
            android:title="@string/sidebar_account_settings" />
        <!--android:icon="@drawable/ic_menu_gallery"-->
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sidebar_signout"
            android:title="@string/sidebar_signout" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <item
            android:id="@+id/sidebar_privacy_policy"
            android:title="@string/sidebar_privacy_policy" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->
    </group>
</menu>
