<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eatmeet.activities.mainactivityfragments.EventsFragment"
    android:background="#eee">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/filtersButtonLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterButton"
            android:layout_weight="0.5"
            android:text="@string/events_filter_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/events_order_button"
            android:id="@+id/orderButton"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterStatusLayout"
        android:layout_margin="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/filterStatusCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prova"
                android:padding="8dp" />
        </android.support.v7.widget.CardView>

        <include layout="@layout/loading_bar" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventsListView"
        android:layout_above="@id/filtersButtonLayout"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/filterStatusLayout"
        android:background="#fff" />

</RelativeLayout>