<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:id="@+id/list_item_events">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:id="@+id/eventsImage"
        android:layout_weight="2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_weight="2"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <!--android:layout_height="75dp"-->
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="New Text"
            android:id="@+id/eventsTitle"
            android:layout_weight="2"
            android:singleLine="false"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="New Text"
            android:id="@+id/eventsDate"
            android:layout_weight="2"
            android:singleLine="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="4">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="New Text"
                android:id="@+id/eventsPrice"
                android:layout_weight="2"
                android:singleLine="false"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="New Text"
                android:id="@+id/eventsParticipants"
                android:layout_weight="2"
                android:singleLine="false"/>
        </LinearLayout>
    </LinearLayout>
    <!--<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:id="@+id/checkBoxListItem"
        android:checked="true"
        android:layout_weight="0.28" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewListItem" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/countViewListItem" />-->
</LinearLayout>